tasks/home-dir-user.yaml (before)
- name: create user account
  user:
    name: "{{ username }}"

- name: set sudo timeout
  lineinfile:
    path: /etc/sudoers
    regexp: '^timestamp_timeout'
    line: 'Defaults timestamp_timeout=30'
  become: yes

- name: set sudo user permissions
  lineinfile:
    path: /etc/sudoers
    regexp: "^{{ username }}"
    line: "{{ username }} ALL=(ALL)  ALL"
  become: yes

- name: set hostname
  shell: |
    if [[ "$(hostname)" != "desktop" ]]; then
      hostnamectl set-hostname desktop
    fi
  become: yes

- name: install home dir
  copy:
    src: HOME/
    dest: /home/{{ username }}/
    owner: "{{ username }}"

- name: set local bin permissions
  shell: |
    chmod +x /home/{{ username }}/.local/bin/*
  args:
    warn: false
  become: true

- name: create .ssh folder
  file:
    state: directory
    path: /home/{{ username }}/.ssh
    mode: "0700"
  become: yes
  become_user: "{{ username }}"

- name: insert my key
  lineinfile:
    path: /home/{{ username }}/.ssh/authorized_keys
    mode: "0600"
    create: yes
    line: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfUBeEo12rh5vwHsrysHncMoeElxWy8PM/Zzp0xqoJNqZtCof3T4vFSuWGHTlbeOQWBncPMMnL2Hu+a8d7/XN0Eq/b5MGEA1sj2AbjYp/MZqMxRTHY4cDY4sG3CZMymO9OfUOoX75D6ZmDiPUbWyKXH51wDH73wvXwJUT4IBkHcY7TnMXn9tEiB7zrBuQD1WmceYO5FNJz5Geql9INgAVfrdIx9uDq4Xc9xQWdDQBkhvygJhb/DX/WfdWjnWuu+LHEVEW6jE8xIJaIJWdrgTRRvPqWFp6w9gKxW97vJAFfgerPDCbQ/iV5mu9pedJ5l8m1Rxk2Bq/maX0EjTJzl9WUafYIaAECXMSejDtCMHD1MCTypc1NRnPE5YEsdUnmaxh6R8Pc+/VqR1EGTGhsx43VEZoKDPHhgdp8wVPMUXiduq9TwWNdCgkdZAd4XhBPF2gDArtq0eqW5eTgP89ddbqcTz0pQBtw/lUex9WVts4GUE7r5ByRn51nmXj8dyuuNzfCVu9aUAPacj4eYEtjnP2JDk028YPHQP7YHnpneU7ARaArRb3NYpJtcVI7Ybbk14iEniz9d/Bbhi+D+7MDuV6KYf/re2gYzceC+Z+btXeerO88Uc81gx2qux1F70oCq/t/w81yuclhl+R+F1tGq+ZZ8d2SFHThs0ZPcVMFli8PhQ== git@charlieegan3.com"
  become: yes
  become_user: "{{ username }}"

tasks/home-dir-user.yaml (after)
- name: create user account
  user:
    name: "{{ username }}"

- name: set password if needed
  shell: |
    if [[ ! "$(sudo cat /etc/shadow | grep {{ username }})" ]]; then
      echo "password" | passwd --stdin {{ username }};
    fi
  become: true

- name: set sudo timeout
  lineinfile:
    path: /etc/sudoers
    regexp: '^timestamp_timeout'
    line: 'Defaults timestamp_timeout=30'
  become: yes

- name: set sudo user permissions
  lineinfile:
    path: /etc/sudoers
    regexp: "^{{ username }}"
    line: "{{ username }} ALL=(ALL)  ALL"
  become: yes

- name: set hostname
  shell: |
    if [[ "$(hostname)" != "desktop" ]]; then
      hostnamectl set-hostname desktop
    fi
  become: yes

- name: install home dir
  copy:
    src: HOME/
    dest: /home/{{ username }}/
    owner: "{{ username }}"

- name: set local bin permissions
  shell: |
    chmod +x /home/{{ username }}/.local/bin/*
  args:
    warn: false
  become: true

- name: create .ssh folder
  file:
    state: directory
    path: /home/{{ username }}/.ssh
    mode: "0700"
  become: yes
  become_user: "{{ username }}"

- name: insert my key
  lineinfile:
    path: /home/{{ username }}/.ssh/authorized_keys
    mode: "0600"
    create: yes
    line: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfUBeEo12rh5vwHsrysHncMoeElxWy8PM/Zzp0xqoJNqZtCof3T4vFSuWGHTlbeOQWBncPMMnL2Hu+a8d7/XN0Eq/b5MGEA1sj2AbjYp/MZqMxRTHY4cDY4sG3CZMymO9OfUOoX75D6ZmDiPUbWyKXH51wDH73wvXwJUT4IBkHcY7TnMXn9tEiB7zrBuQD1WmceYO5FNJz5Geql9INgAVfrdIx9uDq4Xc9xQWdDQBkhvygJhb/DX/WfdWjnWuu+LHEVEW6jE8xIJaIJWdrgTRRvPqWFp6w9gKxW97vJAFfgerPDCbQ/iV5mu9pedJ5l8m1Rxk2Bq/maX0EjTJzl9WUafYIaAECXMSejDtCMHD1MCTypc1NRnPE5YEsdUnmaxh6R8Pc+/VqR1EGTGhsx43VEZoKDPHhgdp8wVPMUXiduq9TwWNdCgkdZAd4XhBPF2gDArtq0eqW5eTgP89ddbqcTz0pQBtw/lUex9WVts4GUE7r5ByRn51nmXj8dyuuNzfCVu9aUAPacj4eYEtjnP2JDk028YPHQP7YHnpneU7ARaArRb3NYpJtcVI7Ybbk14iEniz9d/Bbhi+D+7MDuV6KYf/re2gYzceC+Z+btXeerO88Uc81gx2qux1F70oCq/t/w81yuclhl+R+F1tGq+ZZ8d2SFHThs0ZPcVMFli8PhQ== git@charlieegan3.com"
  become: yes
  become_user: "{{ username }}"

tasks/home-dir-user.yaml (diff)
@@ -2,6 +2,13 @@
   user:
     name: "{{ username }}"
 
+- name: set password if needed
+  shell: |
+    if [[ ! "$(sudo cat /etc/shadow | grep {{ username }})" ]]; then
+      echo "password" | passwd --stdin {{ username }};
+    fi
+  become: true
+
 - name: set sudo timeout
   lineinfile:
     path: /etc/sudoers
