tasks/packages.yaml (before)
- name: install packages
  dnf:
    name:
    - ImageMagick-6.9.11.27
    - ImageMagick-devel-6.9.11.27
    - NetworkManager-tui-1.30.4 # called from waybar
    - alacritty-0.6.0 # terminal emulator
    - automake-1.16.2
    - blueman-2.1.4
    - chromium-89.0.4389.90 # set chrome://flags/#enable-webrtc-pipewire-capturer
    - colordiff-1.0.19
    - containerd.io-1.4.4
    - direnv-2.27.0
    - docker-ce-20.10.6
    - docker-ce-cli-20.10.6
    - docker-compose-1.28.6
    - dolphin-20.12.2
    - entr-4.8
    - feh-3.6.3
    - ffmpeg-4.4
    - flatpak-1.10.2 # not always installed by default on Fedora Workstation even though it is meant to be
    - fzf-0.26.0
    - gammastep-2.0.7
    - gcc-11.1.1
    - gimp-2.10.24
    - golang-1.16.3
    - htop-3.0.5
    - hugo-0.80.0
    - jq-1.6
    - light-1.2.2
    - lshw-B.02.19.2
    - make-1:4.3
    - mako-1.4.1 # notification
    - mosh-1.3.2
    - mosh-1.3.2 # for access to remotes
    - neovim-0.4.4
    - pavucontrol-4.0 # volume controller
    - perl-Image-ExifTool-12.16
    - python3-devel-3.9.5 # needed to install nvr
    - python3-neovim-0.4.1
    - rclone-1.55.0
    - ripgrep-12.1.1
    - ruby-3.0.1
    - ruby-devel-3.0.1
    - slurp-1.3.2
    - swappy-1.3.1
    - sway-1.6
    - tmux-3.1c
    - ulauncher-5.10.0
    - vifm-0.11
    - vim-enhanced-8.2.2875
    - vlc-1:3.0.12.1
    - waybar-0.9.5
    - wdiff-1.2.2 # word diff
    - wf-recorder-0.2.1
    - wl-clipboard-2.0.0
    - youtube-dl-2021.05.16
    state: latest
  become: yes

- name: install nodejs
  shell: |
    if [[ ! "$(dnf module list --installed | grep nodejs)" ]]; then
      dnf module install -y nodejs:14/default
    fi
  become: true

- name: get kernel version
  shell: uname -r | cut -d- -f1
  args:
    warn: false
  register: kernel_version

- name: install kernel packages if available
  # not available on the cloud VM builder
  shell: |
    header_name=kernel-headers-{{ kernel_version.stdout }}
    devel_name=kernel-devel-{{ kernel_version.stdout }}

    if [[ "$(dnf --showduplicates search kernel-headers | grep $header_name)" ]]; then
      dnf install -y kernel-headers-{{ kernel_version.stdout }}
    fi

    if [[ "$(dnf --showduplicates search kernel-devel | grep $devel_name)" ]]; then
      dnf install -y kernel-devel-{{ kernel_version.stdout }}
    fi
  become: true

tasks/packages.yaml (after)
- name: install packages
  dnf:
    name:
    - ImageMagick-6.9.11.27
    - ImageMagick-devel-6.9.11.27
    - NetworkManager-tui-1.30.4 # called from waybar
    - alacritty-0.6.0 # terminal emulator
    - automake-1.16.2
    - blueman-2.1.4
    - chromium-89.0.4389.90 # set chrome://flags/#enable-webrtc-pipewire-capturer
    - colordiff-1.0.19
    - containerd.io-1.4.4
    - direnv-2.27.0
    - docker-ce-20.10.6
    - docker-ce-cli-20.10.6
    - docker-compose-1.28.6
    - dolphin-20.12.2
    - entr-4.8
    - feh-3.6.3
    - ffmpeg-4.4
    - flatpak-1.10.2 # not always installed by default on Fedora Workstation even though it is meant to be
    - fzf-0.26.0
    - gammastep-2.0.7
    - gcc-11.1.1
    - gimp-2.10.24
    - golang-1.16.3
    - htop-3.0.5
    - hugo-0.80.0
    - jq-1.6
    - light-1.2.2
    - lshw-B.02.19.2
    - make-1:4.3
    - mako-1.4.1 # notification
    - mosh-1.3.2
    - mosh-1.3.2 # for access to remotes
    - neovim-0.4.4
    - pavucontrol-4.0 # volume controller
    - perl-Image-ExifTool-12.16
    - python3-devel-3.9.5 # needed to install nvr
    - python3-neovim-0.4.1
    - rclone-1.55.1
    - ripgrep-12.1.1
    - ruby-3.0.1
    - ruby-devel-3.0.1
    - slurp-1.3.2
    - swappy-1.3.1
    - sway-1.6
    - tmux-3.1c
    - ulauncher-5.10.0
    - vifm-0.11
    - vim-enhanced-8.2.2879
    - vlc-1:3.0.12.1
    - waybar-0.9.5
    - wdiff-1.2.2 # word diff
    - wf-recorder-0.2.1
    - wl-clipboard-2.0.0
    - youtube-dl-2021.05.16
    state: latest
  become: yes

- name: install nodejs
  shell: |
    if [[ ! "$(dnf module list --installed | grep nodejs)" ]]; then
      dnf module install -y nodejs:14/default
    fi
  become: true

- name: get kernel version
  shell: uname -r | cut -d- -f1
  args:
    warn: false
  register: kernel_version

- name: install kernel packages if available
  # not available on the cloud VM builder
  shell: |
    header_name=kernel-headers-{{ kernel_version.stdout }}
    devel_name=kernel-devel-{{ kernel_version.stdout }}

    if [[ "$(dnf --showduplicates search kernel-headers | grep $header_name)" ]]; then
      dnf install -y kernel-headers-{{ kernel_version.stdout }}
    fi

    if [[ "$(dnf --showduplicates search kernel-devel | grep $devel_name)" ]]; then
      dnf install -y kernel-devel-{{ kernel_version.stdout }}
    fi
  become: true

tasks/packages.yaml (diff)
@@ -38,7 +38,7 @@
     - perl-Image-ExifTool-12.16
     - python3-devel-3.9.5 # needed to install nvr
     - python3-neovim-0.4.1
-    - rclone-1.55.0
+    - rclone-1.55.1
     - ripgrep-12.1.1
     - ruby-3.0.1
     - ruby-devel-3.0.1
@@ -48,7 +48,7 @@
     - tmux-3.1c
     - ulauncher-5.10.0
     - vifm-0.11
-    - vim-enhanced-8.2.2875
+    - vim-enhanced-8.2.2879
     - vlc-1:3.0.12.1
     - waybar-0.9.5
     - wdiff-1.2.2 # word diff
