tasks/repositories.yaml (before)
- name: install copr repos
  include_role:
    name: edmondscommerce.copr-repository
  vars:
    copr_repository: "{{ item }}"
  with_items:
  - pschyska/alacritty
  - sentry/v4l2loopback

- name: get fedora version
  shell: rpm -E %fedora
  args:
    warn: false
  register: fedora_version

- name: install rpm fusion repo
  dnf:
    name:
    - https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version.stdout }}.noarch.rpm
    - https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version.stdout }}.noarch.rpm
    state: latest
    disable_gpg_check: yes # seems to have been signed with the wrong keys for v31?
  become: yes

- name: install rawhide repo
  dnf:
    name:
    - fedora-repos-rawhide # needed for gammastep
    - fedora-workstation-repositories # needed for chrome unstable
    state: latest
  become: yes

- name: install docker repo
  shell: |
    dnf config-manager \
      --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
  # TODO check if this creates the file or marks it as enabled?
  # might need to use line in file
  args:
    creates: /etc/yum.repos.d/docker-ce.repo
  become: true

- name: enable chrome repo
  shell: |
    dnf config-manager --set-enabled google-chrome
  # TODO check if this creates the file or marks it as enabled?
  # might need to use line in file
  args:
    creates: /etc/yum.repos.d/google-chrome.repo
  become: true

tasks/repositories.yaml (after)
- name: install copr repos
  include_role:
    name: edmondscommerce.copr-repository
  vars:
    copr_repository: "{{ item }}"
  with_items:
  - pschyska/alacritty
  - sentry/v4l2loopback

- name: get fedora version
  shell: rpm -E %fedora
  args:
    warn: false
  register: fedora_version

- name: install rpm fusion repo
  dnf:
    name:
    - https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ fedora_version.stdout }}.noarch.rpm
    - https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ fedora_version.stdout }}.noarch.rpm
    state: latest
    disable_gpg_check: yes # seems to have been signed with the wrong keys for v31?
  become: yes

- name: install rawhide repo
  dnf:
    name:
    - fedora-repos-rawhide # needed for gammastep
    - fedora-workstation-repositories # needed for chrome unstable
    state: latest
  become: yes

- name: install docker repo
  shell: |
    dnf config-manager \
      --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
  args:
    creates: /etc/yum.repos.d/docker-ce.repo
  become: true

- name: enable chrome repo
  shell: |
    dnf config-manager --set-enabled google-chrome
  args:
    creates: /etc/yum.repos.d/google-chrome.repo
  become: true

- name: enable google chrome repo
  lineinfile:
    path: /etc/yum.repos.d/google-chrome.repo
    regexp: '^enabled='
    line: 'enabled=1'
  become: yes

tasks/repositories.yaml (diff)
@@ -34,8 +34,6 @@
   shell: |
     dnf config-manager \
       --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
-  # TODO check if this creates the file or marks it as enabled?
-  # might need to use line in file
   args:
     creates: /etc/yum.repos.d/docker-ce.repo
   become: true
@@ -43,8 +41,13 @@
 - name: enable chrome repo
   shell: |
     dnf config-manager --set-enabled google-chrome
-  # TODO check if this creates the file or marks it as enabled?
-  # might need to use line in file
   args:
     creates: /etc/yum.repos.d/google-chrome.repo
   become: true
+
+- name: enable google chrome repo
+  lineinfile:
+    path: /etc/yum.repos.d/google-chrome.repo
+    regexp: '^enabled='
+    line: 'enabled=1'
+  become: yes
