tasks/vim-term.yaml (before)
- name: install nvim
  dnf:
    name:
    - neovim-0.4.4
    - python3-neovim-0.4.1
    state: latest
  become: yes

- name: install vim-plug
  shell: |
    sh -c 'curl -fLo /home/{{ username }}/.local/share}/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  args:
    creates: /home/{{ username }}/.local/share}/nvim/site/autoload/plug.vim

- name: own go root
  file:
    path: "{{ GOROOT }}"
    state: directory
    recurse: yes
    owner: "{{ username }}"

- name: install plugins
  become: yes
  become_user: "{{ username }}"
  shell: |
    # https://vi.stackexchange.com/a/15564
    nvim -E -s -u "$HOME/.config/nvim/init.vim" +PlugInstall +qall
    nvim -E -s -u "$HOME/.config/nvim/init.vim" +UpdateRemotePlugins +qall
    # login shell to get go env
    bash -l -c 'nvim -E -s -u "$HOME/.config/nvim/init.vim" -c ":set ft=go" +GoInstallBinaries +qall'

- name: install alacritty base16
  shell: |
    USERNAME={{ username }}
    git clone https://github.com/aaron-williamson/base16-alacritty /home/$USERNAME/.local/share/base16-alacritty
  args:
    creates: /home/{{ username }}/.local/share/base16-alacritty

- name: install alacritty from base config if missing
  shell: |
    USERNAME={{ username }}
    cp /home/$USERNAME/.config/alacritty/alacritty.base.yml \
      /home/$USERNAME/.config/alacritty/alacritty.yml
  args:
    creates: /home/{{ username }}/.config/alacritty/alacritty.yml
  become_user: "{{ username }}"

tasks/vim-term.yaml (after)
- name: install vim-plug
  shell: |
    sh -c 'curl -fLo /home/{{ username }}/.local/share}/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  args:
    creates: /home/{{ username }}/.local/share}/nvim/site/autoload/plug.vim

- name: own go root
  file:
    path: "{{ GOROOT }}"
    state: directory
    recurse: yes
    owner: "{{ username }}"

- name: install plugins
  become: yes
  become_user: "{{ username }}"
  shell: |
    # https://vi.stackexchange.com/a/15564
    nvim -E -s -u "$HOME/.config/nvim/init.vim" +PlugInstall +qall
    nvim -E -s -u "$HOME/.config/nvim/init.vim" +UpdateRemotePlugins +qall
    # login shell to get go env
    bash -l -c 'nvim -E -s -u "$HOME/.config/nvim/init.vim" -c ":set ft=go" +GoInstallBinaries +qall'

- name: install alacritty base16
  shell: |
    USERNAME={{ username }}
    git clone https://github.com/aaron-williamson/base16-alacritty /home/$USERNAME/.local/share/base16-alacritty
  args:
    creates: /home/{{ username }}/.local/share/base16-alacritty

- name: install alacritty from base config if missing
  shell: |
    USERNAME={{ username }}
    cp /home/$USERNAME/.config/alacritty/alacritty.base.yml \
      /home/$USERNAME/.config/alacritty/alacritty.yml
  args:
    creates: /home/{{ username }}/.config/alacritty/alacritty.yml
  become_user: "{{ username }}"

tasks/vim-term.yaml (diff)
@@ -1,11 +1,3 @@
-- name: install nvim
-  dnf:
-    name:
-    - neovim-0.4.4
-    - python3-neovim-0.4.1
-    state: latest
-  become: yes
-
 - name: install vim-plug
   shell: |
     sh -c 'curl -fLo /home/{{ username }}/.local/share}/nvim/site/autoload/plug.vim --create-dirs \
